# AtlantisGenerator

./: build.gradle  gradle.properties  settings.gradle
NMS/Wrapper/: build.gradle
NMS/Wrapper/src/main/java/dev/nours/atlantisgenerators/nms/: NMS.java  NMSAdapter.java  NMSHandler.java
NMS/v1_20_R2/src/main/java/dev/nours/atlantisgenerators/nms/: NMS_v1_20_R2.java
NMS/v1_20_R2/src/main/java/dev/nours/atlantisgenerators/nms/v1_20_R2/: NMSHandlerImpl.java
NMS/v1_20_R3/: build.gradle
NMS/v1_20_R3/src/main/java/dev/nours/atlantisgenerators/nms/v1_20_R3/: NMSHandlerImpl.java
src/main/java/dev/nours/atlantisgenerators/: AtlantisGenerators.java  AtlantisGeneratorsPlugin.java
src/main/java/dev/nours/atlantisgenerators/commands/: GiveItemCmd.java  PrintGeneratorLoadedCmd.java  ReloadCmd.java
src/main/java/dev/nours/atlantisgenerators/configurations/: ConfigBase.java  GeneratorsConfig.java  ItemsConfig.java
src/main/java/dev/nours/atlantisgenerators/events/: ChunkEvent.java  PlayerEvent.java
src/main/java/dev/nours/atlantisgenerators/generators/: Generator.java  GeneratorData.java
src/main/java/dev/nours/atlantisgenerators/gui/: GUIListener.java  GUIManager.java  InventoryHandler.java
src/main/java/dev/nours/atlantisgenerators/gui/impl/: GeneratorGUI.java
src/main/java/dev/nours/atlantisgenerators/items/: ItemData.java
src/main/java/dev/nours/atlantisgenerators/managers/: ConfigManager.java  GeneratorManager.java  ItemsManager.java
src/main/java/dev/nours/atlantisgenerators/utils/: GeneratorUtils.java  ItemAdderUtils.java
src/main/resources/: generators.yml  items.yml  plugin.yml
