plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id("io.papermc.paperweight.userdev") version "1.5.11"
}
version = '1.0.0'

allprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    group = 'dev.nours'
    version = '1.0.0'

    java {
        toolchain.languageVersion.set(JavaLanguageVersion.of(17))
    }

    repositories {
        mavenCentral()
        maven {
            name = "papermc-repo"
            url = uri("https://repo.papermc.io/repository/maven-public/")
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/groups/public/"
        }
    }

}

List<String> nmsVersions = Arrays.asList("v1_20_R2", "v1_20_R3");
dependencies {
    paperweight.paperDevBundle("1.20-R0.1-SNAPSHOT")

    implementation(project(":NMS:Wrapper"))
    implementation(project(":NMS:v1_20_R2"))
    implementation(project(":NMS:v1_20_R3"))


    implementation 'dev.dejvokep:boosted-yaml-spigot:1.3'
}

shadowJar {
    archiveClassifier.set(null)

    relocate 'dev.dejvokep.boostedyaml', 'dev.nours.atlantisgenerators.libs'
}

reobfJar {
    // This is an example of how you might change the output location for reobfJar. It's recommended not to do this
    // for a variety of reasons, however it's asked frequently enough that an example of how to do it is included here.
    outputJar.set(file("C:/Users/Kevin/Desktop/ATLANTIS/Developpement/SERVEUR/plugins/AtlantisGenerators-${project.version}.jar"))
}

tasks.assemble {
    dependsOn(reobfJar)
}
