plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id("io.papermc.paperweight.userdev") version "1.5.11"
}
version = '1.0.0'

allprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    group = 'dev.nours'
    version = '1.0.0'

    java {
        toolchain.languageVersion.set(JavaLanguageVersion.of(17))
    }

    repositories {
        mavenCentral()
        maven {
            name = "papermc-repo"
            url = uri("https://repo.papermc.io/repository/maven-public/")
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/groups/public/"
        }
    }

}

List<String> nmsVersions = Arrays.asList("v1_20_R2");
dependencies {
    paperweight.paperDevBundle("$spigotVersion-R0.1-SNAPSHOT")

    implementation(project(":NMS:Wrapper"))
    implementation(project(":NMS:v1_20_R2"))


    implementation 'dev.dejvokep:boosted-yaml-spigot:1.3'
}

shadowJar {
    destinationDirectory.set(file("C:/Users/Kevin/Desktop/ATLANTIS/Developpement/SERVEUR/plugins"))

    exclude("META-INF/**")

    archiveFileName.set("AtlantisGenerators-${project.version}.jar")
    archiveClassifier.set(null)

    relocate 'dev.dejvokep.boostedyaml', 'dev.nours.atlantisgenerators.libs'
}
